In [3]:
import numpy as np
import pandas as pd
import datetime
import time

In [4]:
# header를 기입하여 첫행을 열이름으로 사용 수 있도록 한다.
df = pd.read_excel('/home/ubuntu/OpenDnn/DataScience/pandas/2019_Seoul_Train.xlsx', header = 1)
df.head()

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
0,2019-01-01,1호선,150,서울역,승차,348,321,348,741,940,...,3226,3447,3277,2898,2590,3004,2234,970,38,39559
1,2019-01-01,1호선,150,서울역,하차,222,821,808,961,1472,...,2491,2572,2060,1991,1683,1217,764,456,149,31279
2,2019-01-01,1호선,151,시청,승차,87,98,143,206,280,...,958,1062,1146,1119,992,904,570,211,6,11836
3,2019-01-01,1호선,151,시청,하차,48,237,323,571,577,...,733,746,606,374,311,268,177,144,57,10359
4,2019-01-01,1호선,152,종각,승차,669,318,217,203,333,...,1870,2129,2024,1806,1796,1780,1296,497,31,21042

### STEP 1. 특정역 데이터 가져오기

In [5]:
# 강남역 2호선 역번호를 이용한 값도출 : 도착역.
GNst_L2 = df[df['역번호'] == 222]

In [6]:
#GNst_L2                       # 하차역 출력 확인.

In [7]:
# 면목역 7호선 역번호를 이용한 값도출 : 승차역.
MMst_L7 = df[df['역번호'] == 2723]

In [8]:
#MMst_L7                       # 승차역 출력 확인.

###  STEP 2. 각 역의 1월달 데이터 가져오기

In [9]:
pd.to_datetime(GNst_L2['날짜'],MMst_L7['날짜'])       #"날짜 문자화"

62       2019-01-01
63       2019-01-01
612      2019-01-02
613      2019-01-02
1162     2019-01-03
            ...
199213   2019-12-29
199762   2019-12-30
199763   2019-12-30
200314   2019-12-31
200315   2019-12-31
Name: 날짜, Length: 730, dtype: datetime64[ns]

In [10]:
GNdt = GNst_L2['날짜'].dt.month                      # "월값 추출"
MMdt = MMst_L7['날짜'].dt.month

In [11]:
GNDT_m1 = GNst_L2[GNdt == 1]                        # "월값 비교 추출"
MMDT_m1 = MMst_L7[MMdt == 1]                        # 1월을 기준으로 데이터 추출.

In [12]:
GNDT_m1                                           #"강남역 1월 데이터"

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
62,2019-01-01,2호선,222,강남,승차,1612,1425,852,742,731,...,2596,3095,3067,2696,3159,3638,3987,1772,0,38872
63,2019-01-01,2호선,222,강남,하차,160,719,733,1064,1755,...,3000,3497,3236,2269,1917,1438,1178,790,2,36712
612,2019-01-02,2호선,222,강남,승차,366,813,1881,3288,2441,...,7427,9917,17311,11456,8468,10387,9977,4242,826,116761
613,2019-01-02,2호선,222,강남,하차,494,2265,7675,15456,17575,...,5345,6265,10082,7506,2931,2229,1773,1078,382,116765
1162,2019-01-03,2호선,222,강남,승차,441,859,1949,3267,2412,...,7664,10312,17064,11394,9009,10983,11326,5189,1068,122459
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15463,2019-01-29,2호선,222,강남,하차,512,2252,7571,16909,15936,...,5673,6905,10902,7790,3067,2364,2016,1178,531,120901
16012,2019-01-30,2호선,222,강남,승차,429,884,1897,3256,2529,...,7310,10487,16511,10961,8638,10913,11660,5184,1227,118512
16013,2019-01-30,2호선,222,강남,하차,525,2237,7310,16275,15365,...,5717,6853,11271,8514,3102,2409,2051,1268,590,118897
16562,2019-01-31,2호선,222,강남,승차,437,846,1929,3146,2524,...,6973,9865,15894,11001,8766,11183,11619,5184,1274,116934
16563,2019-01-31,2호선,222,강남,하차,513,2001,7347,15578,15153,...,5415,6688,10810,8250,3039,2555,2223,1324,589,117378

In [13]:
MMDT_m1                                           #"면목역 1월 데이터"

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
438,2019-01-01,7호선,2723,면목,승차,205,263,275,394,498,...,470,470,363,310,251,186,163,64,3,6998
439,2019-01-01,7호선,2723,면목,하차,52,200,175,165,224,...,563,610,642,550,509,560,509,396,38,7227
988,2019-01-02,7호선,2723,면목,승차,436,850,2566,3291,1584,...,652,742,851,627,348,281,210,107,16,16532
989,2019-01-02,7호선,2723,면목,하차,24,177,302,839,478,...,968,1185,2180,2551,1309,1074,956,600,260,16082
1538,2019-01-03,7호선,2723,면목,승차,410,865,2441,3500,1610,...,723,691,834,636,395,335,238,97,24,16870
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15839,2019-01-29,7호선,2723,면목,하차,39,197,327,936,509,...,980,1277,2132,2413,1264,1122,1063,721,271,16747
16388,2019-01-30,7호선,2723,면목,승차,434,867,2575,3424,1631,...,736,754,917,612,371,343,248,125,17,17481
16389,2019-01-30,7호선,2723,면목,하차,47,190,340,916,522,...,997,1369,2138,2258,1249,1158,1129,696,300,16866
16938,2019-01-31,7호선,2723,면목,승차,396,859,2455,3388,1560,...,704,738,905,765,432,329,250,94,28,17183
16939,2019-01-31,7호선,2723,면목,하차,36,198,312,855,537,...,1029,1196,2058,2176,1212,1203,1123,696,318,16578

###  STEP 3. 승하차역 에서 가장 이용객이 적은시간 도출

In [14]:
GNst_avg = GNDT_m1.iloc[:, 5:25].mean(axis=0)     #1월 시간대별 평균값
MMst_avg = MMDT_m1.iloc[:, 5:25].mean(axis=0)

In [15]:
# GNst_avg                                        # 1월 시간대별 평균값 출력확인.
# MMst_avg  
print(type(GNst_avg))                             # 타입확인.
GNst_t_avg = GNst_avg.to_frame()                  # 데이터 프레임으로 변환.
MMst_t_avg = MMst_avg.to_frame()
print(type(GNst_t_avg))                           # 타입확인.

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [16]:
GNst_t_avg.columns                                # 열 이름을 확인 하기 위한 실행문.
MMst_t_avg.columns

RangeIndex(start=0, stop=1, step=1)

In [17]:
New_col1 = ["강남역 1월 시간대별 평균이용객"]           # 열 이름 추가.
New_col2 = ["면목역 1월 시간대별 평균이용객"]
GNst_t_avg.columns = New_col1                   
MMst_t_avg.columns = New_col2

In [18]:
GNst_t_avg  # 승하차역 1월 시간대 별 이용객 평균값 확인.

         강남역 1월 시간대별 평균이용객
06시 이전          499.887097
06 ~ 07        1379.774194
07 ~ 08        3766.451613
08 ~ 09        7420.532258
09 ~ 10        7909.741935
10 ~ 11        4384.887097
11 ~ 12        4373.000000
12 ~ 13        4905.258065
13 ~ 14        6239.419355
14 ~ 15        5655.177419
15 ~ 16        6113.661290
16 ~ 17        6496.467742
17 ~ 18        8112.354839
18 ~ 19       11835.741935
19 ~ 20        8383.419355
20 ~ 21        5371.951613
21 ~ 22        5949.258065
22 ~ 23        6111.838710
23 ~ 24        2998.306452
24시 이후          664.596774

In [19]:
MMst_t_avg

         면목역 1월 시간대별 평균이용객
06시 이전          205.983871
06 ~ 07         451.870968
07 ~ 08        1096.177419
08 ~ 09        1696.451613
09 ~ 10         950.500000
10 ~ 11         624.774194
11 ~ 12         578.532258
12 ~ 13         625.967742
13 ~ 14         651.032258
14 ~ 15         638.967742
15 ~ 16         703.903226
16 ~ 17         830.032258
17 ~ 18         951.645161
18 ~ 19        1291.322581
19 ~ 20        1239.532258
20 ~ 21         729.080645
21 ~ 22         655.741935
22 ~ 23         577.951613
23 ~ 24         378.951613
24시 이후          118.903226

In [20]:
print("면목역 1월 가장 이용객이 적은 시간대")
MM_user = MMst_t_avg.sort_values(by='면목역 1월 시간대별 평균이용객', ascending=True)
MM_user.head(1)

면목역 1월 가장 이용객이 적은 시간대

        면목역 1월 시간대별 평균이용객
24시 이후         118.903226

In [21]:
print("강남역 1월 가장 이용객이 적은 시간대")
GN_user = GNst_t_avg.sort_values(by='강남역 1월 시간대별 평균이용객', ascending=True)
GN_user.head(1)

강남역 1월 가장 이용객이 적은 시간대

        강남역 1월 시간대별 평균이용객
06시 이전         499.887097

###  STEP 4. 19년도 1월 19시 ~ 21시 평균 이용객

In [22]:
GNDT_m1
MMDT_m1

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
438,2019-01-01,7호선,2723,면목,승차,205,263,275,394,498,...,470,470,363,310,251,186,163,64,3,6998
439,2019-01-01,7호선,2723,면목,하차,52,200,175,165,224,...,563,610,642,550,509,560,509,396,38,7227
988,2019-01-02,7호선,2723,면목,승차,436,850,2566,3291,1584,...,652,742,851,627,348,281,210,107,16,16532
989,2019-01-02,7호선,2723,면목,하차,24,177,302,839,478,...,968,1185,2180,2551,1309,1074,956,600,260,16082
1538,2019-01-03,7호선,2723,면목,승차,410,865,2441,3500,1610,...,723,691,834,636,395,335,238,97,24,16870
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15839,2019-01-29,7호선,2723,면목,하차,39,197,327,936,509,...,980,1277,2132,2413,1264,1122,1063,721,271,16747
16388,2019-01-30,7호선,2723,면목,승차,434,867,2575,3424,1631,...,736,754,917,612,371,343,248,125,17,17481
16389,2019-01-30,7호선,2723,면목,하차,47,190,340,916,522,...,997,1369,2138,2258,1249,1158,1129,696,300,16866
16938,2019-01-31,7호선,2723,면목,승차,396,859,2455,3388,1560,...,704,738,905,765,432,329,250,94,28,17183
16939,2019-01-31,7호선,2723,면목,하차,36,198,312,855,537,...,1029,1196,2058,2176,1212,1203,1123,696,318,16578

In [23]:
GNDT_copy = GNDT_m1.copy()  #1월 데이터 복사
MMDT_copy = MMDT_m1.copy()

In [24]:
GNDT_avg = GNDT_copy.drop(GNDT_copy.columns[range(1,25),], axis=1) # 강남역 1월 날짜와 합계만 추출.
# GNDT_avg

In [25]:
MMDT_avg = MMDT_copy.drop(MMDT_copy.columns[range(1,25),], axis=1) # 면목역 1월 날짜와 합계만 추출.
# MMDT_avg

In [26]:
# 각역 1월의 요일 도출 
# 0이 월요일, 1이 화, 2이 수, 3가 목, 4가 금, 5이 토, 그리고 6이 일요일
GNDT_week = GNDT_avg['날짜'].dt.dayofweek
GNDT_week
MMDT_week = MMDT_avg['날짜'].dt.dayofweek
MMDT_week

438      1
439      1
988      2
989      2
1538     3
        ..
15839    1
16388    2
16389    2
16938    3
16939    3
Name: 날짜, Length: 62, dtype: int64

In [27]:
# 1월 요일별 강남역 이용자 수 도출.
# 0이 월요일, 1이 화, 2이 수, 3가 목, 4가 금, 5이 토, 그리고 6이 일요일
# i = 0
# a = 0
# b = 0
# for i in list(range(0,7)):
#     a = GNDT_avg[GNDT_week == i]
#     week_GN = a.mean()
    
#     print(a)
#     print(week_GN)
# week_GN.head()

In [28]:
GBDT_mon = GNDT_avg[GNDT_week == 0]
GBDT_mon = GBDT_mon.set_index('날짜')
GBDT_mon.rename(columns = {'합 계' : '월요일 평균 :'}, inplace = True)

GBDT_tue = GNDT_avg[GNDT_week == 1]
GBDT_tue = GBDT_tue.set_index('날짜')
GBDT_tue.rename(columns = {'합 계' : '화요일 평균 :'}, inplace = True)


GBDT_wed = GNDT_avg[GNDT_week == 2]
GBDT_wed = GBDT_wed.set_index('날짜')
GBDT_wed.rename(columns = {'합 계' : '수요일 평균 :'}, inplace = True)

GBDT_thu = GNDT_avg[GNDT_week == 3]
GBDT_thu = GBDT_thu.set_index('날짜')
GBDT_thu.rename(columns = {'합 계' : '목요일 평균 :'}, inplace = True)

GBDT_fri = GNDT_avg[GNDT_week == 4]
GBDT_fri = GBDT_fri.set_index('날짜')
GBDT_fri.rename(columns = {'합 계' : '금요일 평균 :'}, inplace = True)

GBDT_sat = GNDT_avg[GNDT_week == 5]
GBDT_sat = GBDT_sat.set_index('날짜')
GBDT_sat.rename(columns = {'합 계' : '토요일 평균 :'}, inplace = True)

GBDT_sun = GNDT_avg[GNDT_week == 6]
GBDT_sun = GBDT_sun.set_index('날짜')
GBDT_sun.rename(columns = {'합 계' : '일요일 평균 :'}, inplace = True)

In [29]:
m0 = GBDT_mon.mean()                #각 요일별 평균값 계산
t1 = GBDT_tue.mean()
w2 = GBDT_wed.mean()
t3 = GBDT_thu.mean()
f4 = GBDT_fri.mean()
s5 = GBDT_sat.mean()
s6 = GBDT_sun.mean()

In [30]:
GBDT_date_avg = pd.concat([m0,t1,w2,t3,f4,s5,s6])        # 계산한 각 요일의 데이터 병합.

In [31]:
print("강남역 요일별 19 ~ 21시 평균 이용객 수")                # 계산값 출력.
GBDT_date_avg

강남역 요일별 19 ~ 21시 평균 이용객 수

월요일 평균 :    119735.250
화요일 평균 :    105393.200
수요일 평균 :    121702.300
목요일 평균 :    122957.800
금요일 평균 :    134166.375
토요일 평균 :     96063.875
일요일 평균 :     53898.750
dtype: float64

In [32]:
GBDT_date_avg = GBDT_date_avg.to_frame()                 # 계산값 프레임화
GBDT_date_avg

                   0
월요일 평균 :  119735.250
화요일 평균 :  105393.200
수요일 평균 :  121702.300
목요일 평균 :  122957.800
금요일 평균 :  134166.375
토요일 평균 :   96063.875
일요일 평균 :   53898.750

In [33]:
print(type(GBDT_date_avg))

<class 'pandas.core.frame.DataFrame'>

In [34]:
New_col3 = ["강남역 1월 19 ~ 21시 평균이용객"]
GBDT_date_avg.columns = New_col3
GBDT_date_avg

          강남역 1월 19 ~ 21시 평균이용객
월요일 평균 :             119735.250
화요일 평균 :             105393.200
수요일 평균 :             121702.300
목요일 평균 :             122957.800
금요일 평균 :             134166.375
토요일 평균 :              96063.875
일요일 평균 :              53898.750

In [35]:
print("강남역 1월 19 ~ 21시 평균이용객이 제일 많은 요일")
GBDT_date_avg = GBDT_date_avg.sort_values(by='강남역 1월 19 ~ 21시 평균이용객', ascending=True)
GBDT_date_avg.tail(1)

강남역 1월 19 ~ 21시 평균이용객

          강남역 1월 19 ~ 21시 평균이용객
금요일 평균 :             134166.375